{
  "name": "js_drills_arrays",
  "version": "1.0.0",
  "description": "",
  "main": "arrays.cjs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saravanan",
  "license": "ISC"
}
